C, Santiago, Pontevedra, 64.000000
A, Santiago, Pontevedra, 70.300003
C, Santiago, Lugo, 106.400002
C, Santiago, Ourense, 102.099998
A, Santiago, Ourense, 102.300003
C, Pontevedra, Vigo, 33.500000
A, Pontevedra, Vigo, 29.400000
C, Lugo, Ourense, 93.099998
C, Lugo, Oviedo, 230.100006
A, Lugo, Oviedo, 249.399994
C, Ourense, Vigo, 107.599998
A, Ourense, Vigo, 100.699997
C, Ourense, Oviedo, 327.799988
A, Ourense, Oviedo, 356.899994
C, Ourense, Benavente, 278.200012
A, Ourense, Benavente, 236.500000
C, Vigo, Oporto, 150.100006
A, Vigo, Oporto, 153.199997
C, Oviedo, León, 119.099998
A, Oviedo, León, 128.500000
C, Benavente, León, 72.400002
A, Benavente, León, 74.199997
C, Benavente, Valladolid, 112.099998
A, Benavente, Valladolid, 114.099998
C, Benavente, Zamora, 72.599998
A, Benavente, Zamora, 70.699997
C, Oporto, Salamanca, 369.100006
A, Oporto, Salamanca, 349.200012
C, León, Valladolid, 158.199997
A, León, Valladolid, 139.399994
C, Valladolid, Zamora, 104.099998
A, Valladolid, Zamora, 101.199997
C, Zamora, Salamanca, 65.099998
A, Zamora, Salamanca, 64.699997
